GOOGLE_API_KEY="AIzaSyCwPXE9xcI14jYgb164AgkJYtl-8oxgKe8"
DATABASE_URL="postgresql://postgres.hdzilcdocvbgtjajuxst:Revathi!20021@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://hdzilcdocvbgtjajuxst.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb3Bra2pocHpseHJ3Z3lyanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NjI0ODUsImV4cCI6MjA2OTMzODQ4NX0.7xUlj6uZFqPJiYlVP0LUH9IbwYkQC3KPK9Ekt9wmY-U"
APP_ENV="production"
DEBUG="False"
